DB_USER=project
DB_PASSWORD=project
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=final_project
JWT_SECRET=pneumonoultramicroscopicsilicovolcanoconiosis
MAIL_PASSWORD=OlahIsTheBest1!
MAIL_USERNAME=DataMongoTeam@outlook.com
MAIL_PORT=587
MAIL_SERVER=smtp.office365.com